Minimum Rshunt for 1A_16V application:

Important equations:

	Cal = trunc( 0.04096 / Current_LSB * RSHUNT) // return the integer part
	Current_LSB = Maximum Expected Current / 2^15 

The constant variables:

	VBUS_MAX = 16V 
	VSHUNT_MAX = 0.04 V (GAIN 1) / 0.08 V (GAIN 2) / 0.16 V (GAIN 4)/ 0.32V (GAIN 8 - default)
	
Data 1:

	VSHUNT_MAX = 0.16 V (GAIN 4)
	RSHUNT = 0.1 Ω

1. Determine max possible current:

	MaxPossible_I = VSHUNT_MAX/ RSHUNT
	MaxPossible_I = 0.16 / 0.1 Ω = 1.6 A //by this shunt resistor smaller MaxPossible_I isn't possible

2. Determine max expected current
	
	MaxExpected_I = 1.0A
	
3. Calculate possible range od LSBs (Min = 15-bit, Max = 12-bit):

	MinimumLSB = MaxExpected_I/32768
	MinimumLSB = 0.0000305   (31 uA per bit)
	
	MaximumLSB = MaxExpected_I/4096 
	MaximumLSB = 0.000244 (244uA per bit)

4. Choose an LSB between the min and max values // preferably a roundish number close to MinLSB

	Current_LSB = 0.000031 // (50uA per bit)
	
5. Compute the callibration register:
	
	Cal = trunc (0.04096 / (Current_LSB * RSHUNT) )
	Cal = trunc (0.04096 / (0.000031 * 0.1) ) = 13212 (0x2000)


MINIMUM RSHUNT:
	32677 = trunc( 0.04096 / (0.005 * x))
	
	




